<!DOCTYPE html>
<html>
    <head>
        <title>BounceBall</title>
    </head>
    
    <style>
        body
        {
            background-color: blueviolet;
        }
        
        
        .center
        {
            position: absolute;
            top:60%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        .ball
        {
            content: '';
            width: 50px;
            border-top: 25px solid #80bfff;
            border-bottom: 25px solid #80ffaa;
            border-radius: 50%;
            animation: bounce 1s linear infinite;
        }
        
        .shadow
        {
            position: absolute;
            height: 10px;
            width: 50px;
            border-radius: 50%;
            content:'';
            background-color: #262626;
            opacity: .8;
            animation: shadow 1s linear infinite;
        }
        
        @keyframes bounce
        {
            0%
            {
                transform: translateY(0);
            }
            
            50%
            {
                transform: translateY(-200px) rotate(180deg);
            }
            
            100%
            {
                transform: translateY(0) rotate(360deg);
            }
        }
        
        @keyframes shadow
        {
            0%
            {
                transform: scale(1);
            }
            
            50%
            {
                transform: scale(.4);
                opacity: .4;
                
            }
            
            100%
            {
                transform: scale(1);
            }
        }
    </style>
    
    <body>
        <div class="center">
            <div class="ball"></div>
            <div class="shadow"></div>
        </div>
    </body>
</html>