<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rupesh Patil</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<style>
body
    {
        background-color: cornflowerblue;
    }
    
    .container
    {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        color: #fff;
    }
    
    h1
    {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 80px;
        margin-bottom: 0;
    }
    
    p
    {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 25px;
        font-weight: 300;
        margin-bottom: 0;
    }
    
    ul li
    {
        list-style: none;
        display: inline-block;
        margin: 20px 20px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        font-size: 40px;
    }
    
    ul
    {
        text-align: center;
    }
    
    ul li a
    {
        color: #fff;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <h1>Hello I'm Rupesh!</h1>
            <p>Web Designer|UX/UI Designer|Front End Design</p>
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div>
    </div>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="863768257140462"
  theme_color="#b89f91">
</div>


</body>
</html>